@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 100;
    src: url("fonts/Vazir-Thin.eot");
    src: url("fonts/Vazir-Thin.woff") format("woff"),
        url("fonts/Vazir-Thin.ttf") format("ttf"),
        url("fonts/Vazir-Thin.woff2") format("woff2");
}

@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 300;
    src: url("fonts/Vazir-Light.eot");
    src: url("fonts/Vazir-Light.woff") format("woff"),
        url("fonts/Vazir-Light.ttf") format("ttf"),
        url("fonts/Vazir-Light.woff2") format("woff2");
}

@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 400;
    src: url("fonts/Vazir-Regular.eot");
    src: url("fonts/Vazir-Regular.woff") format("woff"),
        url("fonts/Vazir-Regular.ttf") format("ttf"),
        url("fonts/Vazir-Regular.woff2") format("woff2");
}

@font-face {
    font-family: vazir;
    font-style: normal;
    font-weight: 950;
    src: url("fonts/Vazir-Black.eot");
    src: url("fonts/Vazir-Black.woff") format("woff"),
        url("fonts/Vazir-Black.ttf") format("ttf"),
        url("fonts/Vazir-Black.woff2") format("woff2");
}


$--green-btn: #6f9a37;
$--orange-hover-btn: #fd7e14;
$--background-dark: #232628;
$--background-white: white;



::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray;
}

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    min-width: 100%;
    min-height: 100%;
    list-style: none;
    border: none;
    outline: none;
    overflow-x: hidden;
    line-height: 1.5;
    position: relative;
    font-family: vazir;
}

a {
    text-decoration: none;
    color: white !important;
}

li {
    list-style: none;
    // color: white;
    cursor: pointer;
}


.mainContainer {
    width: 100%;
    height: 100vh;
}


header {
    z-index: 10;
    background-color: transparent;
    top: 0;
    height: 120px;
    border-bottom: 1px solid lightgray;
    color: white;
    width: 100%;

    .close{
        font-size: 36px;
        font-weight: 600;
        cursor: pointer;
        color: white;
        &:hover{
            color: #ff0000;
        }
    }

    .navbar-toggler{
        font-size: 30px;
    }

    .navbar-collapse{
        background-color: $--background-dark;
        text-align: center;
        border-radius: 5px;
        width: 100% !important;

        li{
            padding: 1.5rem;
        }
    }

    .dropdown-menu {
        background-color: $--background-dark;
        border-radius: 5px;

        li {
            float: right;
            a {
                &:hover {
                    background-color: #2e3133;
                    color: #e3e3e3;
                }

            }

        }
    }
}

// .menuListMobaile {
//     position: absolute;
//     background-color: black;
//     top: 0;
//     width: 100%;
//     min-height: max-content;
//     left: 0;

//     ul {
//         display: inline-block;
//         margin-top: 45%;

//         li {
//             padding: 45px;

//             a {
//                 color: white;
//             }
//         }
//     }
// }


// .mobailMenu {
//     .icon {
//         i {
//             font-size: 50px;
//             cursor: pointer;
//         }
//     }
// }

// .mobailMenuDetail {
//     display: flex !important;
//     position: relative;

//     .close {
//         cursor: pointer;
//         position: absolute;
//         font-size: 50px;
//         top: 5%;
//         right: 5%;
//     }
// }

.headerBtn {
    background-color: $--green-btn;
    padding: 1rem 5rem;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 59px;
        position: absolute;
        left: 0;
        top: 3px;
    }


    &:hover {
        background-color: $--orange-hover-btn;
    }
}



.firstBody {
    background: $--background-dark;
    color: white;
    width: 100vw;
}

.menu {
    position: relative;
}



.sub-menu {
    display: none;
    position: absolute;
    background: rgb(0, 0, 0, 0.9);
    border-radius: 5px;
    transition: all 500ms ease;
    padding: 1rem;
    top: 100%;
    min-width: max-content;

    ul {

        li {
            padding: 20px 40px;
        }

        a {
            padding: 0;
            color: white;
        }
    }

}

.menu>li:hover>.sub-menu {
    display: block;
}

.menuListMobaile {
    display: none;

}



.secondBody {
    text-align: center;
    font-weight: 600;
    color: black;

    .info span {
        background-color: lightgray;
        padding: 1rem 2.5rem;
        border-radius: 5px;
        color: #198754;
    }


    .slider2 {
        position: relative;
        height: 450px;
        width: 500px;

        img {
            object-fit: cover;
            width: 400px;
            border: 1px solid $--background-dark;
        }

        .card-info {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 5%;
            color: $--background-dark;
            background-color: white;
            padding: 2rem 4rem;
            left: 20%;
            right: 20%;

            .bt {
                background-color: #6f9a37;
                width: 50px;
                height: 3px;
                border-radius: 50%;
            }

            i {
                color: $--green-btn;
                font-weight: 800;
            }

            small {
                display: none;
            }
        }
    }
}

.thirdBody {
    color: black;
    margin-top: 8rem;

    .firstCol {
        margin-top: 15rem;
    }

    img {
        max-width: 450px;
        border-radius: 2rem;
    }

    .bookInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;

        .dateClass {
            border: 1px solid lightgray;
            padding: 1rem;
            margin: 1rem;

            input {
                border: none;
                outline: none;
            }
        }
    }

    .info_book3 {
        outline: none;
        border: none;
        border: 1px solid lightgray;
    }
}

.fourthBody {
    background-color: #232628;
    color: white;
    margin: 8rem 0;
    width: 100vw;


    .fourthHeader span {
        padding: 1.5rem;
        color: #fd7e14;
        font-size: 20px;
        box-shadow: 0px 2px 5px 0px rgba(253, 126, 20, 0.7);
        -webkit-box-shadow: 0px 2px 5px 0px rgba(253, 126, 20, 0.7);
        -moz-box-shadow: 0px 2px 5px 0px rgba(253, 126, 20, 0.7);
    }

    i {
        color: #198754;
    }

    .leftDiv {
        color: black;
        transition: all 300ms ease;
    }

    h5 {
        border-radius: 5px;
        background-color: lightgray;

        &:hover {
            background-color: $--orange-hover-btn;
        }
    }
}

.fivethBody {
    color: black;
    height: max-content;

    .titleInfo small {
        background-color: #e7e4e4;
        padding: 1rem 1rem;
        font-size: 16px;
        font-weight: 500;
        color: #198754;
        box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -webkit-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -moz-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
    }

    .icons {
        font-size: 22px;

        i {
            border-radius: 5px;
            padding: 1rem;
            box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
            -webkit-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
            -moz-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
        }
    }

    .cartSlider {
        border-radius: 10px;
        width: fit-content !important;
        border: 3px solid transparent;
        transition: all 300ms ease;

        &:hover {
            border: 3px solid #198754;
        }


    }

    .cartImage {
        width: 400px !important;
        height: 80% !important;
        position: relative;
    }

    .arrowCart {
        top: -10%;
        right: 4%;
        width: 70px;
        height: 70px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: $--orange-hover-btn;
        }

        i {
            color: black;
            font-weight: 700;
            font-size: 30px;
            width: 70px;
            height: 70px;

            &:hover {
                color: white;
            }
        }
    }

    .desCard {
        position: relative;
        transition: all 300ms ease;
        border: 3px solid transparent;


        &:hover {
            border: 3px solid #198754;
        }

        .icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #198754;
            color: white;
            position: absolute;
            font-size: 30px;
            right: 2%;
            top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.sixthBody {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)), url(image/backSixth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 350px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;


    .headerBtn {
        width: 60%;
        margin: 2rem auto;
    }
}

.seventhBody {
    color: black;

    .sevenCart {
        width: auto;
        border-radius: 10px;
        border: 1px solid transparent;
        transition: all 300ms ease;
        text-align: center;

        &:hover {
            background-color: #e3e3e3;
            transform: scale(1.05);
            border: 1px solid #198754;
        }
    }

    .icon {
        font-size: 55px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        color: #198754;
        background-color: #e3e3e3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.eightBody {
    color: black;
    margin-bottom: 5rem;

    .InfoEight p {
        color: #198754;
        font-weight: 600;
        font-size: 20px;
        box-shadow: 0px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -webkit-box-shadow: 0px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -moz-box-shadow: 0px 2px 5px 0px rgba(25, 135, 84, 0.75);
        padding: 1rem 2rem;
        border-radius: 10px;
    }

    .Infoslider img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .Infoslider {

        font-weight: 700;
        font-size: 24px;
    }

    .quality {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        i {
            color: gold;
            font-size: 20px;
        }
    }

    .infoBoos img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: contain;
    }

    .sliderRight {
        height: 320px;
        width: 55%;
    }

    .sliderLeft {
        width: 45%;

        img {
            width: 650px;
            object-fit: contain;
        }
    }
}

.nineBody {
    color: black;
    text-align: center;
    margin-top: 10rem;

    .imageCartNine {
        position: relative;
    }

    h5 {
        position: absolute;
        background-color: $--orange-hover-btn;
        padding: 0.75rem 1rem;
        color: white;
        left: 5%;
        bottom: -10%;
        transform: rotate(-20deg);
    }

    .info span {
        background-color: #e7e4e4;
        padding: 1rem 1rem;
        font-size: 16px;
        font-weight: 500;
        color: #198754;
        box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -webkit-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
        -moz-box-shadow: 1px 2px 5px 0px rgba(25, 135, 84, 0.75);
    }

    .Btn {
        padding: 1rem 1.5rem;
        border: 1px solid #198754;
        transition: all 300ms ease;
        margin-bottom: 1rem;

        &:hover {
            border: 1px solid $--orange-hover-btn;
        }

        span {
            text-align: center;
            font-weight: 500;

            i {
                font-size: 25px;
                color: #198754;
            }
        }
    }

    .slider2 {
        p {
            font-weight: 600;
            color: gray;
            transition: all 300ms ease;

            &:hover {
                color: $--green-btn;
            }

            i {
                font-size: 20px;
            }
        }

        h4 {
            font-weight: 600;
            transition: all 300ms ease;

            &:hover {
                color: $--orange-hover-btn;
            }
        }
    }
}

.tensBody {
    color: black;
}

.myImage {
    box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 19px 2px rgba(0, 0, 0, 0.75);
}

footer {
    background-color: $--background-dark;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;

    .firstRow {
        border-bottom: 1px solid lightgray;
        margin: 3rem 0;
    }

    .socialMedia {
        i {
            font-size: 24px;
            padding: 0.5rem;
            border-radius: 50%;
            background-color: #2e3133;
            transition: all 300ms ease;

            &:hover {
                background-color: #198754;
            }
        }
    }

    .location i,
    .email i,
    .hotline i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        font-size: 50px;
        background-color: #198754;
        color: white;
        margin-bottom: 2rem;
    }

    .info {
        margin: 0.5rem 1rem;

        span {
            transition: all 300ms ease;

            &:hover {
                color: #198754;
            }
        }
    }

    .secondRow {
        margin-top: 0.75rem;
        border-bottom: 1px solid gray;

        .about p,
        .services p,
        .news p {
            color: gray;
        }

        .services p {
            &:hover {
                color: #198754;
            }
        }

        .inputDiv {
            background-color: whitesmoke;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1rem;

            input {
                width: 100%;
                border: none;
                outline: none;
            }

            i {
                color: $--orange-hover-btn;
                font-size: 28px;
            }
        }
    }

    .thirdRow {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        span {
            color: $--orange-hover-btn;
            word-spacing: 0.75px;
        }
    }
}


@media screen and (max-width:998px) {

    .sliderBodyFive {
        .swiper-slide {
            margin: 0 11rem;
        }
    }

    .fivethBody {
        .sliderBodyFive {
            .cartSlider {
                border: none;
            }
        }
    }

    .secondMenuFive .desCard .icon {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }

    .eightBody {
        .eightSlider {
            .sliderRight {
                width: 100%;
            }
        }
    }

    footer {
        .firstRow {

            .location i,
            .email i,
            .hotline i {
                width: 45px;
                height: 45px;
                font-size: 30px;
            }

        }
    }
}